   <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Free download India Tourism png. - CleanPNG / KissPNG</title> <meta name="description" content="Free download India Tourism png : 1450*800 and 203.13 KB."> <meta name="keywords" content="Tourism In Kerala">
	<link rel="stylesheet" type="text/css" href="/static/css/page.css?v=4.3"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="India Tourism - Unlimited Download. cleanpng.com.">
	<meta property="og:site_name" content="cleanpng.com">
	<meta property="og:image" content="https://icon2.cleanpng.com/20180702/cbf/kisspng-tourism-in-kerala-thiruvananthapuram-god-s-own-cou-tourism-in-kerala-5b3a000f922e55.9744107215305277595988.jpg">
</head>
<body class="body-bg">
<header class=" clearfix ">
	<div class="pdt-header-bg"> 
		<div class="clearfix">
			<div class="menu-nav">
				<span class="menu-nav-btn"></span>
				<div class="menu-nav-list">
					<a href="/free/watercolor.html">Watercolor</a>      			
          <a href="/free/christmas.html">Christmas</a>
          <a href="/free/thanksgiving.html">Thanksgiving</a>
          <a href="/free/halloween.html">Halloween</a>
          <a href="/free/hello-autumn.html">Hello Autumn</a>
          
          <a href="/free/winter.html">Winter</a>
          <a href="/free/snow.html">Snow</a>
          <a href="/free/camera.html">Camera</a>
          <a href="/free/diwali.html">Diwali</a>
          <a href="/free/happy-new-year.html">Happy New Year</a>
          
           <a href="/free/2020-calendar.html">2020 Calendar</a>
           <a href="/free/2021-calendar.html">2021 Calendar</a>
           <a href="/free/santa-clause.html">Santa Clause</a>
           <a href="/free/Hanukkah.html">Hanukkah</a>
           <a href="/free/Kwanzaa.html">Kwanzaa</a>
 
				</div>
			</div>
 			<a href="/"><img src="/static/img/logo.png" class="pdt-logo fl"></a>
 			<a href="https://members.cleanpng.com/login.html" class="pdt-top-upload">Upload</a>
 			<div class="fr pdt-header-search">
 				<input type="text" class="pdt-header-input" placeholder="Search PNG images" autocomplete="off">
 				<a href="javascript:;" class="pdt-header-btn">
 					<img src="/static/img/icon-search.png">
 					<input type="submit" class="pdt-search-btn" value="">
 				</a>
 			</div>
 			<span class="header-m-search-btn"></span>
		</div>
		<div class="clearfix top-search-all">
			<div class="top-search-box">
				<input type="text" class="top-search-text" placeholder="Search PNG images">
				<a href="javascript:;" class="top-search-submit">Search</a>
			</div>
		</div>  
	</div> 
</header>
<div class="div-h"></div>
<script type="text/javascript" src="/static/js/jquery-1.11.0.js" ></script>
<div class="bg-white clearfix">
	<section class="clearfix w1200">
		<h1 class="dwn-top-h1">India Tourism Free Download</h1>
	</section>
	<section class="ad-warp mtop20">
		<div id="pdt_down_top" class="" style=" display: inline-block; width:100%; max-width:970px;height:250px;"></div>
	</section>
	<section class="down-msg-title mtop20">
		<p>Your download should start automatically, if not <a href="javascript:;" id="downagain" style="color:#00ABE5;">click here.</a></p>
	</section>
	<section class="clearfix pdt-right-link mtop10">
		<a href="/dmca.html?url=https://www.cleanpng.com/png-tourism-in-kerala-thiruvananthapuram-god-s-own-cou-4952400/">Report It</a>
		<span>|</span>
		<a href="/contact.html?url=https://www.cleanpng.com/png-tourism-in-kerala-thiruvananthapuram-god-s-own-cou-4952400/">Download Problems</a>
	</section>
	<section class="clearfix pdt-preview-imgs">
		<div class="clearfix new-pdt-all mtop40">
			<div class="clearfix new-pdt-left">
				<div class="new-down-box">
					<a href="https://www.cleanpng.com/png-tourism-in-kerala-thiruvananthapuram-god-s-own-cou-4952400/" class="new-down-imgs">
						<img src="https://icon2.cleanpng.com/20180702/cbf/kisspng-tourism-in-kerala-thiruvananthapuram-god-s-own-cou-tourism-in-kerala-5b3a000f922e55.9744107215305277595988.jpg" alt="India Tourism">
					</a>
					<div class="new-down-msg clearfix">
						<div class="clearfix down-msg-box">
							<span class="down-msg-name">Contributor:</span>
							<a href="/users/@gambacorta.html" class="down-msg-alink">Gambacorta</a>
						</div>
						<div class="clearfix down-msg-box">
							<span class="down-msg-name">Resolution:</span>
							<span class="down-msg-num">1450*800</span>
						</div>
						<div class="clearfix down-msg-box">
							<span class="down-msg-name">Size:</span>
							<span class="down-msg-num">203.13 KB</span>
						</div>
						<div class="clearfix down-msg-box">
							<span class="down-msg-name">File Type:</span>
							<span class="down-msg-num">PNG</span>
						</div>
												<div class="clearfix down-msg-box">
							<span class="down-msg-name">Category:</span>
							<a href="/free/others.html" class="down-msg-alink">Others</a>
						</div>
												<div class="clearfix down-msg-box">
							<span class="down-msg-name">License:</span>
							<a href="#Personal" class="down-msg-num" >Personal Use</a>
						</div>
					</div>
				</div>
			</div>
			<div class=" new-pdt-right clearfix">
				<div class="ad-warp-two clearfix">
										<div id="pdt_down_right" class="" style=" display: inline-block; width:100%; max-width:336px;height:280px;"></div>
									</div>
			</div>
		</div>
	</section>
	<section class="ad-warp mtop40 mad-hide">
		<div id="pdt_down_bottom1" class="" style=" display: inline-block; width:100%; max-width:970px;height:250px;"></div>
	</section>
</div>
<div class="w1400 clearfix">
	<section class="clearfix mtop40">
		<div class="title-box-two">Trending Images</div>
		<ul class="clearfix list-four-ul">
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-logo-symbol-green-meter-leaf-7617343/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/tvl/transparent-logo-symbol-green-meter-leaf-5fa7c16a9bfc54.5342501016048295466389.jpg" alt="logo symbol green meter leaf">
						</a>
						<p class="list-four-title">
							<a href="/png-logo-symbol-green-meter-leaf-7617343/">logo symbol green meter leaf</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>2428*3000</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>3.32 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-license-icon-attribution-creative-commons-free-lic-7617342/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/jsj/transparent-license-icon-attribution-creative-commons-free-lic-5fa7c137ae3871.7963827416048294957136.jpg" alt="license icon attribution creative commons free license">
						</a>
						<p class="list-four-title">
							<a href="/png-license-icon-attribution-creative-commons-free-lic-7617342/">license icon attribution creative commons free license</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>2428*3000</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>2.67 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-christmas-day-7617341/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/op/transparent-christmas-day-5fa7c0c5a64970.0873226216048293816811.jpg" alt="Christmas Day">
						</a>
						<p class="list-four-title">
							<a href="/png-christmas-day-7617341/">Christmas Day</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>3000*2743</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>3.57 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-christmas-day-7617339/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/kwu/transparent-christmas-day-5fa7bfc67b98e0.0439829516048291265063.jpg" alt="Christmas Day">
						</a>
						<p class="list-four-title">
							<a href="/png-christmas-day-7617339/">Christmas Day</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>2676*3000</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>2.7 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-christmas-day-7617338/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/zkr/transparent-christmas-day-5fa7bf937b1d47.2969891616048290755043.jpg" alt="Christmas Day">
						</a>
						<p class="list-four-title">
							<a href="/png-christmas-day-7617338/">Christmas Day</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>2897*3000</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>4.06 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-meter-line-pattern-mathematics-geometry-7617336/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/gso/transparent-meter-line-pattern-mathematics-geometry-5fa7be3466bf43.8251720816048287244209.jpg" alt="meter line pattern mathematics geometry">
						</a>
						<p class="list-four-title">
							<a href="/png-meter-line-pattern-mathematics-geometry-7617336/">meter line pattern mathematics geometry</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>3000*2092</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>2.48 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-christmas-day-7617334/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/ius/transparent-christmas-day-5fa7bc8bc88a46.5251440716048282998214.jpg" alt="Christmas Day">
						</a>
						<p class="list-four-title">
							<a href="/png-christmas-day-7617334/">Christmas Day</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>1992*3650</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>4.34 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-christmas-day-7617333/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/utq/transparent-christmas-day-5fa7bc69bb9eb2.2309713916048282657685.jpg" alt="Christmas Day">
						</a>
						<p class="list-four-title">
							<a href="/png-christmas-day-7617333/">Christmas Day</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>1988*3000</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>3.39 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-christmas-day-7617330/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/xw/transparent-christmas-day-5fa7bae3a38d31.7356563416048278756699.jpg" alt="Christmas Day">
						</a>
						<p class="list-four-title">
							<a href="/png-christmas-day-7617330/">Christmas Day</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>1836*3000</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>3.62 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-christmas-day-7617329/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/xoa/transparent-christmas-day-5fa7bab0d352d6.3065589416048278248656.jpg" alt="Christmas Day">
						</a>
						<p class="list-four-title">
							<a href="/png-christmas-day-7617329/">Christmas Day</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>2994*3000</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>5.46 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-logo-calligraphy-meter-line-m-7617328/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/br/transparent-logo-calligraphy-meter-line-m-5fa7ba3286b6d3.4139301216048276985518.jpg" alt="logo calligraphy meter line m">
						</a>
						<p class="list-four-title">
							<a href="/png-logo-calligraphy-meter-line-m-7617328/">logo calligraphy meter line m</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>2428*3000</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>2.17 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-social-media-7617327/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/gop/transparent-social-media-5fa7b8a9c2cfc9.333583581604827305798.jpg" alt="Social media">
						</a>
						<p class="list-four-title">
							<a href="/png-social-media-7617327/">Social media</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>2428*3000</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>1.73 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-wedding-cake-7617324/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/eri/transparent-wedding-cake-5fa7b6f9b1aaf0.4135041016048268737277.jpg" alt="Wedding cake">
						</a>
						<p class="list-four-title">
							<a href="/png-wedding-cake-7617324/">Wedding cake</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>2428*3000</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>2.41 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-petal-flower-line-heart-mathematics-7617318/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/kqk/transparent-petal-flower-line-heart-mathematics-5fa7b45345a462.6788690216048261952853.jpg" alt="petal flower line heart mathematics">
						</a>
						<p class="list-four-title">
							<a href="/png-petal-flower-line-heart-mathematics-7617318/">petal flower line heart mathematics</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>2242*2999</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>2.7 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-christmas-ornament-7617315/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/xhb/transparent-christmas-ornament-5fa7b35a630e54.0843653716048259464057.jpg" alt="Christmas ornament">
						</a>
						<p class="list-four-title">
							<a href="/png-christmas-ornament-7617315/">Christmas ornament</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>3000*2894</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>2.85 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-floral-design-7617313/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/zfw/transparent-floral-design-5fa7b2a3b870a5.9549179016048257637555.jpg" alt="Floral design">
						</a>
						<p class="list-four-title">
							<a href="/png-floral-design-7617313/">Floral design</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>2778*3000</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>2.21 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-christmas-decoration-7617310/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/kbv/transparent-christmas-decoration-5fa7b0a80e6261.9188435216048252560589.jpg" alt="Christmas decoration">
						</a>
						<p class="list-four-title">
							<a href="/png-christmas-decoration-7617310/">Christmas decoration</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>2242*2999</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>2.64 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-christmas-tree-7617309/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/gtt/transparent-christmas-tree-5fa7b0245c1b45.5963402216048251243773.jpg" alt="Christmas tree">
						</a>
						<p class="list-four-title">
							<a href="/png-christmas-tree-7617309/">Christmas tree</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>2242*2999</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>2.65 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-meter-line-symbol-pattern-m-7617308/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/fpa/transparent-meter-line-symbol-pattern-m-5fa7affd7a67e2.1381274216048250855014.jpg" alt="meter line symbol pattern m">
						</a>
						<p class="list-four-title">
							<a href="/png-meter-line-symbol-pattern-m-7617308/">meter line symbol pattern m</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>2243*3000</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>2.15 MB</span>
						</p>
					</div>
				</article>
			</li>
						<li class="list-four-list">
				<article class="list-four-box">
					<div class="list-tree-box">
						<a href="/png-line-meter-pattern-flower-geometry-7617307/" class="list-four-img">
							<img class="lazy" src="/static/img/default.png" data-original="https://icon2.cleanpng.com/20201108/bqv/transparent-line-meter-pattern-flower-geometry-5fa7af530117e6.4979962716048249150045.jpg" alt="line meter pattern flower geometry">
						</a>
						<p class="list-four-title">
							<a href="/png-line-meter-pattern-flower-geometry-7617307/">line meter pattern flower geometry</a>
						</p>
						<p class="list-four-by">
							<i class="list-img-big"></i>
							<span>2242*2999</span>
						</p>
						<p class="list-four-by">
							<i class="list-img-size"></i>
							<span>3.64 MB</span>
						</p>
					</div>
				</article>
			</li>
			
		</ul>
	</section>
	<section class="ad-warp mtop40">
		<div id="pdt_down_bottom2" class="" style=" display: inline-block; width:100%; max-width:970px;height:250px; "></div>
	</section>
	<section class="holiday-list clearfix">
		<div class="model-main"></div>
	</section>
	<section class="clearfix mtop40" id="Personal">
		<div class="title-box-two">Personal Use License</div>
		<p class="down-msg-p">Personal Use is any use that meets none of the criteria for Commercial Use. Personal, or Non-commercial, use is a use for solely personal purposes.</p>
		<ul class="down-msg-ul clearfix mtop10">
			<li>The use must not involve an exchange of money</li>
			<li>The use must not promote a business entity (this includes non-profit organizations)</li>
			<li>The use must not directly or indirectly result in financial gain</li>
		</ul>
		<p class="down-msg-p mtop10"></p>
		<div class="title-box-two  mtop40">What is not allowed by the Personal License?</div>
		<ul class="down-msg-ul clearfix mtop10">
			<li>Commercial Use</li>
			<li>Create digital or Print Publication for Commercial Use, such as, but not limited to: cards, invitations, photo albums, scrapbooks, ebooks / e-publications.</li>
			<li>Create physical end products for Commercial Use, for resale or wholesale, such as, but not limited to: clothing, cards, invitations, stickers, etc.</li>
			<li>Create product packaging for Commercial Use, such as, but not limited to: labels, stickers, containers, etc, for any number of separate end products.</li>
			<li>Create digital products for Commercial Use, such as, but not limited to: static designs, static website elements, etc.</li>
			<li>Use in physical (printed, paid or unpaid) advertising, such as billboards, signage, printed advertisement, etc.</li>
			<li>Use in-demand applications, like Print-on-Demand and Create-on-Demand Services, even for non-commercial use</li>
			<li>Use in software development, such as website software development, mobile app development, desktop application development, or video game development</li>
			<li>Create digital products for Commercial Use</li>
			<li>Part of a trademark, service mark, design mark, trade name, business name, logo, or similar use.</li>
			<li>Claim the Licensed Asset itself as its own copyrighted work.</li>
			<li>Trademark an End Product. </li>
			<li>Copyright a Licensed Asset.</li>
		</ul>
	</section>
</div>
<div class="clearfix mtop40"></div>
<footer class="footer-bg clearfix">
			<div class="clearfix w1200">
				<div class="fot-msg clearfix">
					<p>Content</p>
					<a href="/png/">New Resources</a>
					<a href="/png/top.html">Featured Images</a> 
					<a href="/popular-searches/">Categories</a>
					<a href="/trending-searches/">Search Trends</a>
				</div>
				<div class="fot-msg clearfix">
					<p>Contributor</p>
					<a href="https://members.cleanpng.com/login.html">Login</a>
					<a href="https://members.cleanpng.com/register.html">Sign Up</a>
					<a href="https://members.cleanpng.com/upload.html">Submit Images</a>					
				</div>
				<div class="fot-msg clearfix">
					<p>Contact</p>
					<a href="/about.html">About</a>
					<a href="/dmca.html">DMCA</a> 
					<a href="/terms.html">Terms & Cookies</a>				
					<a href="/contact.html">Contact Us</a>
				</div>
			</div>
			<div class="fot-bot-msg clearfix w1200">
				<p>Copyright 2020 ©cleanpng.com All Rights Reserved.</p>
			</div>
</footer>
<script type="text/javascript" src="/static/js/lazyload.js" ></script>
<script type="text/javascript" src="/static/js/feture.js"></script>
<script type="text/javascript" >document.write('<script type="text/javascript" src="https://www.holidaypng.com/link/holiday_link.js?'+Math.random()+'" ><\/script>');</script>
<div class="pdt-dialog-box" style="display: none;">
	<div class="pdt-dialog-box-gray" style="opacity: .7;"></div>
	<div class="dialog-machine-main" style=" top: 0; bottom: 0; height: 350px; margin: auto;">
		<div class="pdt-dialog-title clearfix">
			<span class="pdt-dialog-name">Download</span>
			<span class="pdt-dialog-btn download-dialog-close"></span>
		</div>
		<div id="google_verify" style="display: none;">
			<div class="dialog-machine-msg"><p> Are you a robot?</p></div>
			<div id="s_c" style="margin:5px auto;width:310px;height:75px;"></div>
		</div>
		<div id="tncode_verify" style="display: none;">
			<div id="share_show"></div>
			<div class="clearfix" style="text-align: center;">
				<link rel="stylesheet" type="text/css" href="/static/css/style.css?v=2" />
				<div class="tncode" style="text-align: center;margin: 100px auto;"></div>
			</div>
			<script>(function($){var cookie_monitor=setInterval(function(){if($("div#tncode_div").is(":visible")){$.ajax({type:"POST",url:"/img-dwagain/",data:{"dwagain":"ezL3icHsQsojeJ9sOp4rcGBub7ApWrI1QWY3TKI5IjylhLr0hbI7OWc1TKo9NkK5Qc6="},cache:false,dataType:"json",success:function(result){if(result.status==1){window.location.href=result.url;$(".tncode").hide();$(".pdt-dialog-box").hide();$("#img_down").show();clearInterval(cookie_monitor)}}})}},2000)})(jQuery);</script>
		</div>
	</div>
</div>
<script id="cookieScriptId" type="text/javascript" src="https://www.cleanpng.com/cookie/cookies.js?"+Math.random() language="en" gaName="" gaNameTwo="74" aLink="https://www.cleanpng.com/terms.html" > </script>
<script>
    var verifyCallback=function(response){$.post("/img-down/",{v_t:response,type:"png",p_k_n:"4952400",share:"share",},function(result){if(1==result.status){$("#s_c").hide();$(".pdt-dialog-box").hide();$("#img_down").show();window.location.href=result.url}},"json")};
    var onloadCallback=function(){grecaptcha.render('s_c',{'sitekey':'6Lfhf0EUAAAAADcV-HLKxH4Wh0BEq2sUcvjjJd9l','callback':verifyCallback,})};
    window.onload=function(){
        if (1){
            setTimeout(function(){var e=document,t=e.createElement("script");t.src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js",(e.head||e.body).appendChild(t)},50);
            setTimeout(loadContentOfAdSlot("pdt_down_top","7848838383"," display: inline-block; width:100%; max-width:970px;height:250px;"),100);
            setTimeout(loadContentOfAdSlot("pdt_down_right","5537713277","display: inline-block; width:100%; max-width:336px;height:280px;"),100);
            setTimeout(loadContentOfAdSlot("pdt_down_bottom1","1215324887","display: inline-block; width:100%; max-width:970px;height:250px;"),100);
            setTimeout(loadContentOfAdSlot("pdt_down_bottom2","9816526176","display: inline-block; width:100%; max-width:970px;height:250px;"),100);

            function loadContentOfAdSlot(e,t,o){var d=$("#"+e),n="";d.length>0&&(n='<ins class="adsbygoogle" style="'+o+'" data-ad-client="ca-pub-4140692434942764" data-full-width-responsive="true" data-ad-slot="'+t+'"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});<\/script>',d.html(n))};
        }
        setTimeout(function(){
            $.ajax({
                type: "POST",
                url: "/download-robot-verify/",
                data:{"dwagain":"ezL3icHsQsojeJ9sOp4rcGBub7ApWrI1QWY3TKI5IjylhLr0hbI7OWc1TKo9NkK5Qc6="},
                dataType: "json",
                success: function(result) {

                    console.log(result);

                    if(1==result.status){
                        $("#s_c").hide();
                        $(".pdt-dialog-box").hide();
                        $("#img_down").show();
                        window.location.href=result.url;
                    }else if( result.status == 2 ){
                        $(".pdt-dialog-box").show();
                        if( result.user_status ==1 ){
                            $("#google_verify").show();
                            setTimeout(function(){var d=document,s=d.createElement('script');s.src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit';(d.head||d.body).appendChild(s)},100);
                        }else if( result.user_status ==2 ){
                            $("#tncode_verify").show();
                        }
                    }
                }
            });
        },500)
        if(2==1||getCookies("varify_key")=='cleanpng'){hits_process("23d9e5962aaa06217674443e84fc550e","cleanpngview");hits_process("23d9e5962aaa06217674443e84fc550e","cleanpngdown")};
        if( 1 == 2 ){hits_process("","cleanpng_tag_img_down");};
        $(".download-dialog-close").click(function(){
            $(".pdt-dialog-box").hide();
        });
        $("a#downagain").click(function() {
            $.ajax({
                type: "POST",
                url: "/img-dwagain/",
                data: {
                    "dwagain": "ezL3icHsQsojeJ9sOp4rcGBub7ApWrI1QWY3TKI5IjylhLr0hbI7OWc1TKo9NkK5Qc6="
                },
                dataType: "json",
                success: function(data) {
                    if (data.status == 1) {
                        location.href = data.url;
                    } else {
                        location.reload(true);
                    }
                }
            });
        });
    };
</script>
<script type="text/javascript" src="/static/js/tn_code.min.js?v=3"></script>
</body>
</html><!-- 0.0484 1108 22:37:41 -->