<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img src="images/logo.jpeg" width="100" height="50" alt="" loading="lazy">
  
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0" id="headlinks">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="district.html">Districts<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="login.html">Login <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Search</button>
          </form> -->
        </div>
      </nav>
      
      <div id="carouselExampleControls" class="carousel" data-ride="carousel">
          
        <div class="col-">
          
          <div class="carousel-inner" id="distcover">
            <h2>1.Kozhikode Beach</h2>
            <div class="carousel-item active">
              <img src="images/kozhikod beach.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <p>Situated on the Malabar coast and endowed with natural beauty, Kozhikode beach should be a must in the itinerary of your visit to the city. This beach is renowned for the sunsets that tourists throng here to enjoy. Though the water is muddy and not suitable for swimming, still the stunning view of the Arabian Sea that the lighthouse offers more than compensates for the shortcoming.


                </p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-">
          <div class="carousel-inner" id="distcover">
            <h2>2.Mananchira</h2>
            <div class="carousel-item active">
              <img src="images/mananchira.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <p> This place held many football matches. Mananchira scores high as one of the places to visit in Kozhikode. This place provides tranquility to the visitors which is much sought after as one wants to escape the chaotic city life. It is a beautiful park covered with lawns, traditional buildings, a musical fountain, and an open-air theatre. This park is built around a man-made lake known as Mananchira lake.

                </p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-">
          <div class="carousel-inner" id="distcover">
            <h2>3.Kakkayam Dam</h2>
            <div class="carousel-item active">
              <img src="images/kakkayam dam.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <p>Kakkayam Dam is a famous picnic spot around Kozhikode because of its scenic beauty and plenty of choices for outdoor activities. Though the dam is small in size, it more than compensates with the small waterfalls around it. Take a peek at the varieties of animals and birds that inhabit the place. Or take a boat ride along the dam and see the small waterfalls and dense forests that surround the dam. Move around and soak in the scenic beauty of the hills around the dam.
                    
                </p>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
    

      
    <nav class="navbar bottom navbar-dark bg-dark" id="footer">
        <a class="navbar-brand" >CopyRight@2020</a>
    </nav>
</body>
</html>