<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img src="images/logo.jpeg" width="100" height="50" alt="" loading="lazy">
  
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0" id="headlinks">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="district.html">Districts<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="login.html">Login <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Search</button>
          </form> -->
        </div>
      </nav>
      
      <div id="carouselExampleControls" class="carousel" data-ride="carousel">
          
        <div class="col-">
          
          <div class="carousel-inner" id="distcover">
            <h2>1.Chinese Fishing Nets</h2>
            <div class="carousel-item active">
              <img src="images/Chinese Fishing Nets.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <p>Chinese fishing nets, also known as Cheena wala are seen quite frequently in Kochi. These are stationary lift nets fixed at a particular place operated from the shore using mechanical contrivances to fishing nets almost 20m across.


                </p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-">
          <div class="carousel-inner" id="distcover">
            <h2>2.Veeranpuzha Lake and Backwaters</h2>
            <div class="carousel-item active">
              <img src="images/Veeranpuzha Lake and Backwaters.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <p>Veeranpuzha is one of the places to visit in Kochi, situated in the northern extension of Vembanad lake and is an extremely alluring lake along with a series of brackish lagoons and lakes lying parallel to the Malabar coast. Popularly known as the Vembanad lake, it is surrounded by lush green paddy fields swaying to the gentle breeze offering a mystic beauty of the place.

                </p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-">
          <div class="carousel-inner" id="distcover">
            <h2>3.Vypeen Island</h2>
            <div class="carousel-item active">
              <img src="images/vypeen island.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <p>Vypeen is one of the many tiny islands that form the city and is considered one of the most gorgeous forts Kochi tourist places. Sprawling over an area of 25 kms, it is one of the most densely populated and fast-growing places in Kochi. Reaching the island itself is a mesmerizing journey involving a series of bridges called Goshree bridges that provide a stunning view against the clear blue waters.

                </p>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
    

      
    <nav class="navbar bottom navbar-dark bg-dark" id="footer">
        <a class="navbar-brand" >CopyRight@2020</a>
    </nav>
</body>
</html>