<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img src="images/logo.jpeg" width="100" height="50" alt="" loading="lazy">
  
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0" id="headlinks">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="district.html">Districts<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="login.html">Login <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          
        </div>
      </nav>
      
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
       <div id="dist-box">
        <div class="row">
            <div class="col-lg-3">
        <h3><a href="calicut.html">Kozhikode</a></h3>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/kakkayam dam.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>kakkayam Dam</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/kozhikod beach.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Kozhikode Beach</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/mananchira.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Mananchira</h5>
              
            </div>
          </div>
        </div>
    </div>
    <div class="col-lg-3">
        <h3><a href="kannur.html">Kannur</a></h3>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/muzhappilangad beach.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>muzhappilangad Beach</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/payyambalm beach.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Payyambalam beach</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/vismaya waterpark.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Vismaya Water Park</h5>
              
            </div>
          </div>
        </div>
    </div>
    <div class="col-lg-3">
        <h3><a href="palakkad.html">Palakkad</a></h3>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/PalakkadFort.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Palakkad Fort</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/malampuzhagardens.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Malampuzha Garden</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/silent valley.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Silent Valley</h5>
              
            </div>
          </div>
        </div>
    </div>
    <div class="col-lg-3">
        <h3><a href="malappuram.html">Malappuram</a></h3>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/padinharekarabeach.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Padinharekara Beach</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/adyanpara.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Adyanpara</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/bharatha.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Bharathapuzha River</h5>
            </div>
          </div>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
    <h3><a href="kasargod.html">Kasargod</a></h3>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/bekelfort.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Bekel Fort</h5>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/ranipuram hills.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Ranipuram Hills</h5>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/thaikadappuram beach.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Thaikadappuram Beach</h5>
          
        </div>
      </div>
    </div>
</div>
<div class="col-lg-3">
    <h3><a href="wayanad.html">Wayanad</a></h3>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/eddakkal cave.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Eddakkal Cave</h5>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/pookode laek.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Pookode Lake</h5>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/kuruvaisalnd.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Kurva Island</h5>
          
        </div>
      </div>
    </div>
</div>
<div class="col-lg-3">
    <h3><a href="idukki.html">Idduki</a></h3>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/arcdacm.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Idukki Arch Dam</h5>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/wildidukki.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5> Idukki Wildlife Sanctuary</h5>
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/thomman.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Thommankuthu Waterfalls</h5>
          
        </div>
      </div>
    </div>
</div>
<div class="col-lg-3">
    <h3><a href="thrissur.html">Thrissur</a></h3>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/vazhachal falls.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Vazhachal Falls</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/athirappilly waterfalls.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Athirappilly Waterfalls</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/chavakkd beach.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Chavakkad Beach</h5>
        </div>
      </div>
    </div>
</div>
</div>
<div class="row">
    <div class="col-lg-3">
<h3><a href="kollam.html">Kollam</a></h3>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="images/mahtma.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Mahatma Gandhi Beach and Park</h5>
      
    </div>
  </div>
  <div class="carousel-item">
    <img src="images/punalur.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Punalur</h5>
      
    </div>
  </div>
  <div class="carousel-item">
    <img src="images/jatayu.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Jatayu Earth's Centre</h5>
      
    </div>
  </div>
</div>
</div>
<div class="col-lg-3">
<h3><a href="cochin.html">Ernakulam</a></h3>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="images/Chinese Fishing Nets.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Chinese Fishing Nets</h5>
      
    </div>
  </div>
  <div class="carousel-item">
    <img src="images/Veeranpuzha Lake and Backwaters.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Veeranpuzha Lake and Backwaters</h5>
      
    </div>
  </div>
  <div class="carousel-item">
    <img src="images/vypeen island.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Vypeen Island</h5>
      
    </div>
  </div>
</div>
</div>
<div class="col-lg-3">
<h3><a href="trivandrum.html">Trivandrum</a></h3>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="images/kovalam beach.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Kovalam Beach</h5>
      
    </div>
  </div>
  <div class="carousel-item">
    <img src="images/Trivandrum_Zoo.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Thiruvananthapuram Zoo</h5>
      
    </div>
  </div>
  <div class="carousel-item">
    <img src="images/kanakakkunnu.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>The Kanakakunnu Palace
    </h5>
      
    </div>
  </div>
</div>
</div>
<div class="col-lg-3">
<h3><a href="alappuzha.html">Alappuzha</a></h3>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="images/Andhakaranazhi Beach Alap.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Andhakaranazhi Beach</h5>
    </div>
  </div>
  <div class="carousel-item">
    <img src="images/Kuttanad Backwaters Alap.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Kuttanad Backwaters</h5>
    </div>
  </div>
  <div class="carousel-item">
    <img src="images/Pandavan Rock Alap.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Pandavan Rock</h5>
    </div>
  </div>
</div>
</div>
</div>
<div class="row">
    <div class="col-lg-3">

</div>
<div class="col-lg-3">
<h3><a href="pathanamthitta.html">Pathanamthitta</a></h3>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="images/Perunthenaruvi_Pathanamthitta.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Perunthenaruvi Waterfall</h5>
      
    </div>
  </div>
  <div class="carousel-item">
    <img src="images/gavi.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Gavi</h5>
      
    </div>
  </div>
  <div class="carousel-item">
    <img src="images/thriveni.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Thriveni Sangamam</h5>
      
    </div>
  </div>
</div>
</div>
<div class="col-lg-3">
<h3><a href="kottayam.html">kottayam</a></h3>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="images/vagamon.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Vagamon</h5>
      
    </div>
  </div>
  <div class="carousel-item">
    <img src="images/pathira.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Pathiramanal Island</h5>
      
    </div>
  </div>
  <div class="carousel-item">
    <img src="images/kumara.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h5>Kumarakom Beach</h5>
      
    </div>
  </div>
</div>
</div>
<div class="col-lg-3">


</div>
</div>
</div> 
      </div>
      <div>      <nav class="navbar bottom navbar-dark bg-dark" id="footer">
        <a class="navbar-brand" >CopyRight@2020</a>
    </nav>
</div>

</body>
</html>