<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img src="images/logo.jpeg" width="100" height="50" alt="" loading="lazy">
  
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0" id="headlinks">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="district.html">Districts<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="login.html">Login <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Search</button>
          </form> -->
        </div>
      </nav>
      
      <div id="carouselExampleControls" class="carousel" data-ride="carousel">
          
        <div class="col-">
          
          <div class="carousel-inner" id="distcover">
            <h2>1.Ranipuram Hills</h2>
            <div class="carousel-item active">
              <img src="images/ranipuram hills.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <p>Previously known as Madathumala, situated 750 meters above sea level, this destination boasts of some of the marvelous trekking trails of about two and a half kilometers with a cave at the summit. If seeking leisure the greens of shola woods and monsoon forests have all their natural beauty to offer you.


                </p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-">
          <div class="carousel-inner" id="distcover">
            <h2>2.Thaikadappuram Beach</h2>
            <div class="carousel-item active">
              <img src="images/thaikadappuram beach.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <p>An ideal locale for a peaceful vacay! If rare and unexplored fauna catches your attention then you must visit this beach in the monsoon season to watch some olive ridley turtles. Watch the sand turn golden and the sun setting with vivid colors.
                </p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-">
          <div class="carousel-inner" id="distcover">
            <h2>3.Bekal Fort</h2>
            <div class="carousel-item active">
              <img src="images/bekelfort.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <p>The 300 years old defensive mechanism which is the largest and well-preserved fort makes it one of the best Kasaragod tourist place. You can get an enthralling view of the mesmerizing Arabian sea from the fort’s observation tower which was once used to fire the cannons!

                </p>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
    

      
    <nav class="navbar bottom navbar-dark bg-dark" id="footer">
        <a class="navbar-brand" >CopyRight@2020</a>
    </nav>
</body>
</html>