<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img src="images/logo.jpeg" width="100" height="50" alt="" loading="lazy">
  
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0" id="headlinks">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="district.html">Districts<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="login.html">Login <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Search</button>
          </form> -->
        </div>
      </nav>
      
      <div id="carouselExampleControls" class="carousel" data-ride="carousel">
          
        <div class="col-">
          
          <div class="carousel-inner" id="distcover">
            <h2>1.The Kanakakunnu Palace
            </h2>
            <div class="carousel-item active">
              <img src="images/kanakakkunnu.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <p>Neighbour to the famous Napier Museum stands Kanakannu Palace, an embodiment of excellent craftsmanship and architecture. This palace is the pride possession of the state of Kerala. Built by Sree Moolan Thirunal for holding royal ceremonies and banquets, it retains its image as a place of entertainment for the royal family. At present too, the palace plays host for many cultural programs. It has been named as the heritage monument by the Indian National Trust for Art and Cultural Heritage (INTACH).
                    
                </p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-">
          <div class="carousel-inner" id="distcover">
            <h2>2.Thiruvananthapuram Zoo</h2>
            <div class="carousel-item active">
              <img src="images/Trivandrum_Zoo.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                Thiruvananthapuram Zoo, one of the oldest terrarium in the country which was established as a supplemental to the Napier Museum in the year 1857 by the former Maharaja of Travancore, which was originally opened for recreational purposes, the zoo becomes a conservation center of wildlife over a period of time.

                </p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-">
          <div class="carousel-inner" id="distcover">
            <h2>3.Kovalam Beach</h2>
            <div class="carousel-item active">
              <img src="images/kovalam beach.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <p>Epicentre of tourist flow, Kovalam Beach needs no introduction. This water delight seizes the top position in the list of tourist places in Trivandrum. Often crowded with both local and foreign tourists, it is located 13km away from the city.

                </p>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
    

      
    <nav class="navbar bottom navbar-dark bg-dark" id="footer">
        <a class="navbar-brand" >CopyRight@2020</a>
    </nav>
</body>
</html>