<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <img src="images/logo.jpeg" width="100" height="50" alt="" loading="lazy">
  
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0" id="headlinks">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="district.html">Districts<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="login.html">Login <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 " type="submit">Search</button>
          </form> -->
        </div>
      </nav>
      
      <div id="carouselExampleControls" class="carousel" data-ride="carousel">
          
        <div class="col-">
          
          <div class="carousel-inner" id="distcover">
            <h2>1.Edakkal Caves</h2>
            <div class="carousel-item active">
              <img src="images/eddakkal cave.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <p>Edakkal caves are well known for its pictorial depictions (cave art), which are thought to be of 6000 B C. To achieve the hollows, one needs to trek through the Ambukutty Mala. It will take around 45 minutes to climb the hill and you will never get baffled in your outing to these historical caves & it is one of the famous places to see in Wayanad. 


                </p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-">
          <div class="carousel-inner" id="distcover">
            <h2>2.Kuruva Island</h2>
            <div class="carousel-item active">
              <img src="images/kuruvaisalnd.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <p>A perfect blend of different natural colours makes Kuruva Island one of the best places to visit in Wayanad. It is a protected river delta with a number of islands over the middle of Kabini River, the famous east flowing river in Kerala.

                </p>
              </div>
            </div>
            
          </div>
        </div>
        <div class="col-">
          <div class="carousel-inner" id="distcover">
            <h2>3.Pookode Lake</h2>
            <div class="carousel-item active">
              <img src="images/pookode laek.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                
                <p>The lake provides space to Panamaram, a small rivulet that becomes Kabani River to originate. The Pookode Lake is spreading across an area of 8.5 hectares with a depth of around 6.5 meters. Geographical experts found that the lake resembles the shape of India’s map.
                    
                </p>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
    

      
    <nav class="navbar bottom navbar-dark bg-dark" id="footer">
        <a class="navbar-brand" >CopyRight@2020</a>
    </nav>
</body>
</html>